DB_USER=username
DB_PASSWORD=password
DB_SERVER=ip
DB_NAME=dbname
SECRET_KEY=as12jhnabVNmsa,dkjashnfbansmfkajshfbasnmfkao2Ws
# External backend URLs removed; frontend now calls local Next.js API routes under /api
NEXT_PUBLIC_MAPBOX_API=pk.eyJ1IjoibW9qdGFiYXRndiIsImEiOiJjbTBtZTA3anowMXN1Mmpxc2NnNTE1d2thIn0.RSF6XVdXy5Stjus0nW4QOw
